
# PORT = 5000

MONGO_URL = mongodb+srv://davidabhisekhg:Abhi9849@cluster0.pllgz.mongodb.net/
DB_NAME = mydb1
PORT = 5000
FRONTEND_URL = http://localhost:3000
JWT_SECRET_KEY = Abhi9849
JWT_REFRESH_SECRET_KEY = Abhi9849
COMPANY_EMAIL = davidabhisekhg@gmail.com 
GMAIL_APP_PASSWORD = zfob vwyb ayaf ugqs
 